version: '2'

networks:
  custom:
    driver: bridge

services:
  control:
    image: schoolofdevops/puppet-controller:v1.0
    ports:
      - "8000:8000"
      - "2222:22"
    environment:
      CODEBOX_USERNAME: admin
      CODEBOX_PASSWORD: schoolofdevops
      JAVA_ARGS: "-Xms256m -Xmx256m -XX:MaxPermSize=256m"
    volumes:
      - /control:/workspace
    networks:
      - custom
    container_name: control
    domainname: schoolofdevops.com
    hostname: puppet-server

  lb:
    image: schoolofdevops/puppet-centos6-node:v1.0
    ports:
       - "2223:22"
       - "80:80"
    networks:
      - custom
    container_name: lb
    domainname: schoolofdevops.com
    hostname: lb
    links:
        - control:puppet-server
  app1:
    image: schoolofdevops/puppet-centos6-node:v1.0
    ports:
       - "2224:22"
       - "81:80"
    networks:
      - custom
    container_name: app1
    domainname: schoolofdevops.com
    hostname: app1
    links:
        - control:puppet-server
  app2:
    image: schoolofdevops/puppet-ubuntu-node:v1.0
    ports:
      - "2225:22"
      - "82:80"
    networks:
      - custom
    container_name: app2
    domainname: schoolofdevops.com
    hostname: app2
    links:
        - control:puppet-server
  db:
    image: schoolofdevops/puppet-centos6-node:v1.0
    ports:
      - "2226:22"
      - "3306:3306"
    networks:
      - custom
    container_name: db
    domainname: schoolofdevops.com
    hostname: db
    links:
        - control:puppet-server
