version: '2'

networks:
  puppet:
    driver: bridge

services:
  puppetmaster:
    image: schoolofdevops/puppet-controller:v1.1
    ports:
      - "8000:8000"
      - "2222:22"
      - "80:80"
    environment:
      CODEBOX_USERNAME: devops
      CODEBOX_PASSWORD: codespaces
      JAVA_ARGS: "-Xms256m -Xmx256m -XX:MaxPermSize=256m"
    volumes:
      - /control:/workspace
    networks:
      - puppet
    container_name: control
    domainname: schoolofdevops.com
    hostname: puppetmaster

  node1:
    image: schoolofdevops/puppet-centos6-node:v1.2.0
    ports:
       - "2223:22"
       - "81:80"
    networks:
      - puppet
    container_name: node1
    domainname: schoolofdevops.com
    hostname: node1
   
  node2:
    image: schoolofdevops/puppet-centos6-node:v1.2.0
    ports:
       - "2224:22"
       - "82:80"
    networks:
      - puppet
    container_name: node2
    domainname: schoolofdevops.com
    hostname: node2

  node3:
    image: schoolofdevops/puppet-centos6-node:v1.2.0
    ports:
      - "2225:22"
      - "83:80"
    networks:
      - puppet
    container_name: node3
    domainname: schoolofdevops.com
    hostname: node3

  node4:
    image: schoolofdevops/puppet-centos6-node:v1.2.0
    ports:
      - "2226:22"
      - "84:80"
      - "3306:3306"
    networks:
      - puppet
    container_name: node4
    domainname: schoolofdevops.com
    hostname: node4

